// Styles for Apple emoji images inserted by the apple-emoji script
.apple-emoji
    height: 1em
    width: 1em
    display: inline-block
    vertical-align: -0.125em
    object-fit: contain
    margin: 0 0.05em
    image-rendering: auto
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-font-smoothing: antialiased
    pointer-events: none
